// Declara uma variável booleana
ligado: bool = true;

// Declara uma variável real
num: int = 69;
PI: float16 = 3.14159;

def soma(a: float16, b: float16) -> float16: {
    return a + b;
}

// Declara uma função para calcular a área de um círculo
def area_circulo(raio: float16) -> float16: {
    return PI * raio * raio;
}

def main() -> int: {
    for (int i = 0; i <= total; i = i + 1): {
        if (i == 5) : {
            circle_area: float16 = area_circulo(3);
        } else: {
            res = soma(num, num);
        }        
    }
    return 0;
}

